"""
app.py - Streamlit Web Application for Food Calorie Estimation
"""

import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image
import plotly.graph_objects as go
import plotly.express as px
from pathlib import Path
import json
import time
from datetime import datetime

# Import prediction module
from src.prediction import FoodCaloriePredictor

# Page configuration
st.set_page_config(
    page_title="AI Food Calorie Estimator",
    page_icon="🍔",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Custom CSS
st.markdown("""
<style>
    .main-header {
        font-size: 3rem;
        color: #FF6B6B;
        text-align: center;
        margin-bottom: 2rem;
    }
    .stButton>button {
        background-color: #4ECDC4;
        color: white;
        font-size: 1.2rem;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        border: none;
        transition: all 0.3s;
    }
    .stButton>button:hover {
        background-color: #45B7AA;
        transform: scale(1.05);
    }
    .result-box {
        background-color: #F7F7F7;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin: 1rem 0;
    }
    .calorie-display {
        font-size: 3rem;
        color: #FF6B6B;
        font-weight: bold;
        text-align: center;
    }
    .food-name {
        font-size: 2rem;
        color: #4ECDC4;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1rem;
    }
</style>
""", unsafe_allow_html=True)

# Initialize session state
if 'predictor' not in st.session_state:
    st.session_state.predictor = None
    st.session_state.history = []
    st.session_state.total_calories = 0

def load_model():
    """Load the model with caching"""
    with st.spinner("🔄 Loading AI model..."):
        try:
            predictor = FoodCaloriePredictor()
            return predictor
        except Exception as e:
            st.error(f"Error loading model: {str(e)}")
            st.info("Please run 'python src/model_training.py' first to train the model.")
            return None

def create_nutrition_chart(result):
    """Create a pie chart for macronutrients"""
    if result['success']:
        labels = ['Protein', 'Carbs', 'Fat']
        values = [
            result.get('protein_g', 0),
            result.get('carbs_g', 0),
            result.get('fat_g', 0)
        ]
        colors = ['#FF6B6B', '#4ECDC4', '#45B7AA']
        
        fig = go.Figure(data=[go.Pie(
            labels=labels,
            values=values,
            hole=0.3,
            marker_colors=colors,
            textinfo='label+percent'
        )])
        
        fig.update_layout(
            title="Macronutrient Breakdown",
            showlegend=True,
            height=300,
            margin=dict(t=50, b=0, l=0, r=0)
        )
        
        return fig
    return None

def create_calorie_gauge(calories):
    """Create a gauge chart for calories"""
    fig = go.Figure(go.Indicator(
        mode = "gauge+number+delta",
        value = calories,
        title = {'text': "Calories"},
        delta = {'reference': 2000, 'suffix': " from daily goal"},
        gauge = {
            'axis': {'range': [None, 1000]},
            'bar': {'color': "#FF6B6B"},
            'steps': [
                {'range': [0, 250], 'color': "#E8F8F5"},
                {'range': [250, 500], 'color': "#A9DFBF"},
                {'range': [500, 750], 'color': "#F9E79F"},
                {'range': [750, 1000], 'color': "#F5B7B1"}
            ],
            'threshold': {
                'line': {'color': "red", 'width': 4},
                'thickness': 0.75,
                'value': 900
            }
        }
    ))
    
    fig.update_layout(height=250, margin=dict(t=50, b=0, l=20, r=20))
    return fig

def main():
    # Header
    st.markdown('<h1 class="main-header">🍔 AI Food Calorie Estimator 🔥</h1>', unsafe_allow_html=True)
    
    # Sidebar
    with st.sidebar:
        st.image("https://via.placeholder.com/300x200/4ECDC4/FFFFFF?text=Food+AI", use_column_width=True)
        st.markdown("### 📱 About This App")
        st.info(
            "This AI-powered app identifies food from images and estimates calories "
            "using deep learning. Simply upload a food photo to get instant nutritional insights!"
        )
        
        st.markdown("### 🎯 Features")
        st.markdown("""
        - 🤖 AI Food Recognition  
        - 🔥 Calorie Estimation  
        - 📊 Nutrition Breakdown  
        - 📈 Daily Tracking  
        - 🍽️ Serving Size Info  
        """)
        
        st.markdown("### 📝 Instructions")
        st.markdown("""
        1. Upload a food image  
        2. Click 'Analyze Food'  
        3. View results and nutrition  
        4. Track your daily intake  
        """)
        
        # Daily calorie tracker
        st.markdown("### 📊 Daily Tracker")
        st.metric("Total Calories Today", f"{st.session_state.total_calories} kcal")
        
        if st.button("🔄 Reset Daily Tracker"):
            st.session_state.total_calories = 0
            st.session_state.history = []
            st.success("Tracker reset!")

    # Load model
    if st.session_state.predictor is None:
        st.session_state.predictor = load_model()
    if st.session_state.predictor is None:
        st.stop()
    
    # Main content area
    col1, col2 = st.columns([1, 1])
    
    with col1:
        st.markdown("### 📸 Upload Food Image")
        uploaded_file = st.file_uploader("Choose an image...", type=['jpg', 'jpeg', 'png'])
        camera_photo = st.camera_input("Or take a photo")
        image_to_process = camera_photo if camera_photo else uploaded_file
        
        if image_to_process:
            image = Image.open(image_to_process)
            st.image(image, caption="Your Food Image", use_column_width=True)
            
            if st.button("🔍 Analyze Food", key="analyze_btn", use_container_width=True):
                with st.spinner("🤖 AI is analyzing your food..."):
                    progress_bar = st.progress(0)
                    for i in range(100):
                        time.sleep(0.01)
                        progress_bar.progress(i + 1)
                    
                    result = st.session_state.predictor.predict_calories(image)
                    st.session_state.last_result = result
                    
                    if result['success']:
                        st.session_state.history.append({
                            'timestamp': datetime.now().strftime("%H:%M:%S"),
                            'food': result['food_name'],
                            'calories': result['calories']
                        })
                        st.session_state.total_calories += result['calories']
                    
                    progress_bar.empty()
    
    with col2:
        st.markdown("### 📊 Analysis Results")
        
        if 'last_result' in st.session_state and st.session_state.last_result:
            result = st.session_state.last_result
            if result['success']:
                st.success(f"✅ Food identified with {result['confidence']:.1%} confidence!")
                st.markdown(f'<div class="food-name">{result["food_name"].upper()}</div>', unsafe_allow_html=True)
                st.markdown(f'<div class="calorie-display">{result["calories"]} kcal</div>', unsafe_allow_html=True)
                st.info(f"📏 Serving Size: {result['serving_size']}")
                
                col_n1, col_n2, col_n3 = st.columns(3)
                with col_n1:
                    st.metric("🥩 Protein", f"{result['protein_g']}g")
                with col_n2:
                    st.metric("🍞 Carbs", f"{result['carbs_g']}g")
                with col_n3:
                    st.metric("🧈 Fat", f"{result['fat_g']}g")
                
                st.markdown(f"**Category:** {result['category']}")
                
                fig_gauge = create_calorie_gauge(result['calories'])
                st.plotly_chart(fig_gauge, use_container_width=True)
                
                fig_pie = create_nutrition_chart(result)
                if fig_pie:
                    st.plotly_chart(fig_pie, use_container_width=True)
                
                if result.get('alternative_predictions'):
                    with st.expander("🔄 Other Possibilities"):
                        for alt in result['alternative_predictions']:
                            st.write(f"- {alt['food']}: {alt['confidence']:.1%}")
            else:
                st.warning(result['message'])
                if result.get('predictions'):
                    st.markdown("**Top predictions:**")
                    for pred in result['predictions']:
                        st.write(f"- {pred['food']}: {pred['confidence']:.1%}")
        else:
            st.info("👈 Upload an image and click 'Analyze Food' to see results")
    
    # 📈 Visualization Section
    st.markdown("---")
    st.markdown("## 🧾 Daily Food Log")
    
    if st.session_state.history:
        df_history = pd.DataFrame(st.session_state.history)
        st.dataframe(df_history, use_container_width=True)
        
        total_cal = sum([item['calories'] for item in st.session_state.history])
        st.metric("🔥 Total Calories Consumed", f"{total_cal} kcal")
        
        fig_bar = px.bar(df_history, x='timestamp', y='calories', color='food', text='food',
                         title='Calorie Intake Timeline', labels={'calories': 'Calories (kcal)'})
        st.plotly_chart(fig_bar, use_container_width=True)
    else:
        st.info("🍽️ No meals analyzed yet. Upload your first image to start tracking!")

if __name__ == "__main__":
    main()
